.input-tema {
    display: none;
}

.input-tema:checked + .card {
    outline: 2px solid var(--brand-light);
}

.card{
    display: block;
    width: 8.375rem;
    height: 6.438rem;
    position: relative;

    padding: 0.30rem 0.30rem 2.188rem 0.30rem;
    background-color: var(--shape-button);
    border-radius: 0.5rem;
    overflow: hidden;
    cursor: pointer;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card p{
    font: var(--body-sm);
    text-align: center;
    color: var(--text-heading);
}

.themes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1rem;      /* Espa√ßamento vertical (entre as linhas) */
    column-gap: 1rem; 
}

.themes h3{
    grid-column: 1 / -1;
    margin-top: 1.75rem;
}

